<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title" >

    <Button
        android:id="@+id/MultiplayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Death Match" />

    <Button
        android:id="@+id/SingleplayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MultiplayerButton"
        android:layout_below="@+id/MultiplayerButton"
        android:text="Practice Mode" />

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SingleplayerButton"
        android:layout_centerHorizontal="true"
        android:text="Options" />

    <Button
        android:id="@+id/CreditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/OptionsButton"
        android:layout_below="@+id/OptionsButton"
        android:text="Credits" />

</RelativeLayout>
